<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载</title>
    <style>
        *{font-family: Microsoft YaHei UI}
        body{
            background: #EEE;
            height: 100%;
        }
        .box{
            width:90%;
            height: 80px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 5px 5px 20px #888;
            padding: 20px;
            background: white;
            max-width: 400px;
            transition: 0.2s;

        }
        .box:hover{
            background: #decaff;
        }
        .classIcon{
            margin:0 auto;
        }
        .classText{
    text-align: center;
            font-size: 20px;

        }
        .center{
            width:100%;
            height: 300px;

        }
    </style>
</head>
<body>
<div class="center">
    <h1 style="text-align: center">下载 DATAHIVE客源平台</h1>
    <a href="https://u.pcloud.link/publink/show?code=XZrg2IXZOWBxG2eevMuR3XEHOKOcyLQPYNjy" target="_blank"><div class="box">
        <div class="classIcon" style="width:50px;height:50px;background: url('./static/image/win.png');background-size: contain;">

        </div>
        <div class="classText">
            下载windows(电脑)版本
        </div>
    </div>
    <a href="https://u.pcloud.link/publink/show?code=XZ5H2IXZtC7xJ2fzJW0ykqI0YCaPm8nco3V7" target="_blank"> <div class="box">
        <div class="classIcon" style="width:50px;height:50px;background: url('./static/image/android.png');background-size: contain;">

        </div>
        <div class="classText">
            下载Android(手机)版本
        </div>
    </div></a>
</div>

</body>
</html>
